#Griffon Metadata file
#Wed May 11 20:15:45 EDT 2011
app.griffon.version=0.9.3-SNAPSHOT
app.name=YamlJsonConverter
app.version=0.1
plugins.crystalicons=0.2
plugins.eclipse-support=0.4.3
plugins.miglayout=0.2
